<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">   
    <title>Tata IPL 2022</title>
    <style>
        body{
            background-image: url("tata-ipl-2022.webp");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        a{
            font-size: 28px;
            background-color: blue;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none; 
            margin: 10px; 
            color: white;
            font-family: 'Baloo Bhai 2', cursive; 
        }
        a:hover{
            border: 2px solid yellow;
        }
        nav{
            margin-top: 750px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- <p>Welcome to TATA IPL 2022's Home Page</p> -->
        <nav>
            <a href="Player.html">Player Statistics</a>
            <a href="Team.html">Points Table</a>
        </nav>
    </div>
</body>
</html>