<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Players</title>
    <style>
        .container{
            min-height: calc(100vh - 58px - 12vh);
        }
        .slider{
            margin: auto;
            width: 80vw;
            margin-left: 1px;
        }
        img.Photos{
            width: 200px;
        }
        .card{
            max-width: 91vw;
            margin: auto;
        }
        .my-2{
            margin: 26px 0;
            font-family: 'Baloo Bhai 2', cursive;
            margin-top: 0;
        }
        .text-center{
            text-align: center;
            background-color: gray;
            color: white;
        }
        .card-items{
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            width: 14vw;
        }
        .Poster{
            margin: auto;
            width: 98vw;
        }
        h1{
            text-align: center;
            background-color: #193a8b;
            color: white;
            width: 1230px;
        }
        .Photos:hover {
            position:relative;
            top:-25px;
            left:-35px;
            width:300px;
            height:auto;
            display:block;
            z-index:999;
        }
        p{
            font-family: 'Baloo Bhai 2', cursive;
        }
        #CSK{
            background-color: yellow;
        }
        #PBKS{
            background-color: red;
        }
        #LSG{
            background-color: lightblue;
        }
        #GT{
            background-color: rgba(0, 76, 255, 0.928);
        }
        #DC{
            background-color: pink;
        }
        #KKR{
            background-color: purple;
        }
        #MI{
            background-color: blue;
        }
        #RCB{
            background-color: black;
        }
        #RR{
            background-color: palevioletred;
        }
        #SRH{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="slider">
                <img class="Poster" src="logo.jpeg" alt="IPL">
            </div>
    <div class="card">
        <h1 class="my-2">IPL Player Statistics</h2>
        <div class="card-items">
            <a href="Ravindra.html"><img class="Photos" id="CSK" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/9.png" alt="Ravindra Jadeja's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Ravindra Jadeja</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Mayank.html"><img class="Photos" id="PBKS" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/158.png" alt="Mayank Agrawal's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Mayank Agrawal</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Andrew.html"><img class="Photos" id="LSG" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1480.png" alt="Andrew Tye's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Andrew Tye</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Hardik.html"><img class="Photos" id="GT" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/2740.png" alt="Hardik Pandya's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Hardik Pandya</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Shardul.html"><img class="Photos" id="DC" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1745.png" alt="Shardul Thakur's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Shardul Thakur</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Pat.html"><img class="Photos" id="KKR" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/488.png" alt="Pat Cummins's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Pat Cummins</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Jasprit.html"><img class="Photos" id="MI" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1124.png" alt="Jaspript Bumrah's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Jasprit Bumrah</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Mohammed.html"><img class="Photos" id="RCB" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/3840.png" alt="Mohammed Siraj's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Mohammed Siraj</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Trent.html"><img class="Photos" id="RR" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/969.png" alt="Trent Boult's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Trent Boult</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Kane.html"><img class="Photos" id="SRH" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/440.png" alt="Kane Williamson's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Kane Williamson</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Jonny.html"><img class="Photos" id="PBKS" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/506.png" alt="Jonny Bairstow's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Jonny Bairstow</p>
            </div>
        </div>
        <div class="card-items">
            <a href="KL.html"><img class="Photos" id="LSG" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1125.png" alt="KL Rahul's Image"></a>
            <div class="lines">
                <p class="text-center my-2">KL Rahul</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Rishabh.html"><img class="Photos" id="DC" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/2972.png" alt="Rishabh Pant's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Rishabh Pant</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Shreyas.html"><img class="Photos" id="KKR" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1563.png" alt="Shreyas Iyer's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Shreyas Iyer</p>
            </div>
        </div>
        <div class="card-items">
            <a href="MSD.html"><img class="Photos" id="CSK" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1.png" alt="MS Dhoni's Image"></a>
            <div class="lines">
                <p class="text-center my-2">MS Dhoni</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Rohit.html"><img class="Photos" id="MI" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/107.png" alt="Rohit Sharma's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Rohit Sharma</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Virat.html"><img class="Photos" id="RCB" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/164.png" alt="Virat Kohli's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Virat Kohli</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Sanju.html"><img class="Photos" id="RR" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/258.png" alt="Sanju Samson's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Sanju Samson</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Bhuvneshwar.html"><img class="Photos" id="SRH" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/116.png" alt="Bhuvneshwar Kumar's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Bhuvneshwar Kumar</p>
            </div>
        </div>
        <div class="card-items">
            <a href="Shami.html"><img class="Photos" id="GT" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/94.png" alt="Mohammed Shami's Image"></a>
            <div class="lines">
                <p class="text-center my-2">Mohammed Shami</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
